/* You can add global styles to this file, and also import other style files */
h1, h2
    color: #f50
    font-family: monospace
    font-weight: 1000
    font-size: 3em

*
    font-family: monospace

a
  color: #a0502d
a:focus
  color: #f50
a:hover
  color: #f50
