.btn
  background-color: #fd7e3e
  border-radius: 0px 5px 5px 0px
  padding: 11px 20px
  border: none
  color: white

.btn:hover
  background-color: #fc8f59

.btn:active
  background-color: #ff7733

input
  padding: 10px 20px

input
  border-radius: 5px 0px 0px 5px
  border: 1px solid black

.form-box
  width: fit-content
  margin: auto
