main
    display: flex
    justify-content: center
    align-items: center
    padding-top: 10%


.content
  padding: 15px
  border: 1px solid #f50
  box-shadow: 1px 1px 0px 1px #d57447
  border-radius: 20px
  background-color: #fff
  width: 400px


h2, h1
  font-size: 76px
  width: 250px
  margin: auto
  display: block
  margin-top: -53px
  padding: 0 30px

h1
  margin-top: -85px
  width: 135px

h2
  background-color: white
