.tasks-list
    width: 400px
    margin: 40px auto
    text-align: left
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            color: #a0502d
            font-family: monospace
            font-size: 1.2em
            font-weight: 1000
            padding: 15px 20px
            margin-bottom: 15px
            border-radius: 10px
            border: 2px dotted #f6af79

        li:hover, li:active
            border-color: #f98832

.faXmark
  font-size: 1.5em
